<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

    <!-- Page Title -->
    <title>SinglePage</title>
    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | county with flag -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <!-- Revolution Slider 5.x CSS settings -->
    <link href="assets/css/revolution-slider/settings.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/revolution-slider/layers.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/revolution-slider/navigation.css" rel="stylesheet" type="text/css" />

    <!-- CSS | Theme Color -->
    <link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
    <!-- Scripts -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- JS | county with flag plugin  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="assets/js/revolution-slider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolution-slider/jquery.themepunch.revolution.min.js"></script>

    <!-- JS | Main Ui File -->
    <script src="assets/js/ui.js"></script>
</head>

<body>
    <!-- Wrapper -->
    <div id="wrapper" class="clearfix">
        <!--Header -->
        <section id="header">
            <!-- Top Header -->
            <div class="t_header">
                <a href="" class="login">register / login</a>
                <!-- Countries dropdown -->
                <select class="selectpicker" data-width="fit">
                    <option data-content='<span class="flag-icon flag-icon-eg"></span>EGY'>egy</option>
                    <option  data-content='<span class="flag-icon flag-icon-us"></span>US'>us</option>
                </select>
                <!--  End Of Countries dropdown -->
            </div>
            <!-- End Of Top Header -->
            <!-- Bottom Header -->
            <div class="b_header">
                <img src="assets/img/wlogo.png" alt="">
                <div class="links">
                    <a href="">home</a>
                    <a href="">job seekers</a>
                    <a href="">organizations</a>
                    <a href="">parents</a>
                    <a href="">about us</a>
                    <a href="">contact us</a>
                </div>
            </div>
            <!-- End Of Bottom Header -->
        </section>
        <!-- End Of Header -->
        <!-- Slider Revolution Start -->
        <div id="slider" class="rev_slider_wrapper" style="overflow: visible; height: 620px;">
            <div class="rev_slider revslider-initialised tp-simpleresponsive" data-version="5.0" id="revslider-612" style="margin-top: 0px; margin-bottom: 0px; height: 620px;" data-slideactive="rs-1">
                <ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 1349px; height: 100%; max-height: none; left: 0px;">

                    <!-- SLIDE 1 -->
                    <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/g.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show"
                        data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
                        <!-- MAIN IMAGE -->
                        <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%; height: 100%; backface-visibility: hidden; transform: translate3d(0px, 26.04px, 0px); visibility: inherit; opacity: 1;">
                            <!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="images/bg/bg3.jpg" alt="" data-bgposition="center 10%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-bgparallax="6" data-no-retina="">-->
                            <div class="tp-bgimg defaultimg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;assets/img/g.jpg&quot;); background-size: cover; background-position: center 10%; width: 100%; height: 100%; opacity: 1; z-index: 20; visibility: inherit; position: inherit; transform: matrix(1, 0, 0, 1, 0, 0);"
                                src="assets/img/g.jpg"></div>
                        </div>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-parallax-wrap" style="position: absolute; visibility: visible; color: #fff; right: 420px; top: 120px; z-index: 7;">
                            <div class="tp-loop-wrap" style="position:absolute;">
                                <div class="tp-mask-wrap" style="position: absolute; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0); height: auto; width: auto;">
                                    <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-right-theme-color-2-6px pr-20 pl-20" id="rs-3-layer-1" data-x="['right']" data-hoffset="['30']" data-y="['middle']" data-voffset="['-90']" data-fontsize="['64']"
                                        data-lineheight="['72']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight: 600; visibility: inherit; transition: none; line-height: 72px; border-width: 0px 6px 0px 0px; margin: 0px; padding: 0px 20px; letter-spacing: 0px; font-size: 64px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">ZTEACHER
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-parallax-wrap" style="position: absolute;visibility: visible;color: #fff;left: 735px;top: 200px;z-index: 7;">
                            <div class="tp-loop-wrap" style="position:absolute;">
                                <div class="tp-mask-wrap" style="position: absolute; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0); height: auto; width: auto;">
                                    <div class="tp-caption tp-resizeme text-uppercase bg-dark-transparent-6 text-white font-raleway pl-20 pr-20" id="rs-3-layer-2" data-x="['right']" data-hoffset="['35']" data-y="['middle']" data-voffset="['-25']" data-fontsize="['32']" data-lineheight="['54']"
                                        data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight: bold; visibility: inherit; transition: none; line-height: 54px; border-width: 0px; margin: 0px; padding: 0px 20px; letter-spacing: 0px; font-size: 20px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">CONNECTING ORGANIZATION, HOB SEEKERS, PARENTS
                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>

                    <!-- SLIDE 2 -->
                    <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show"
                        data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
                        <!-- MAIN IMAGE -->
                        <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%; height: 100%; backface-visibility: hidden; transform: translate(-100%, 0%) translate3d(0px, 26.04px, 0px); visibility: hidden; opacity: 0;">
                            <!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="images/bg/bg2.jpg" alt="" data-bgposition="center 40%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-bgparallax="6" data-no-retina="">-->
                            <div class="tp-bgimg defaultimg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;assets/img/bg.jpg&quot;); background-size: cover; background-position: center 40%; width: 100%; height: 100%; opacity: 1; z-index: 20; visibility: inherit; position: inherit; transform: matrix(1, 0, 0, 1, 0, 0);"
                                src="assets/img/bg.jpg"></div>
                        </div>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-parallax-wrap" style="position: absolute; visibility: visible; color: #fff; right: 420px; top: 120px; z-index: 7;">
                            <div class="tp-loop-wrap" style="position:absolute;">
                                <div class="tp-mask-wrap" style="position: absolute; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0); height: auto; width: auto;">
                                    <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-right-theme-color-2-6px pr-20 pl-20" id="rs-3-layer-1" data-x="['right']" data-hoffset="['30']" data-y="['middle']" data-voffset="['-90']" data-fontsize="['64']"
                                        data-lineheight="['72']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight: 600; visibility: inherit; transition: none; line-height: 72px; border-width: 0px 6px 0px 0px; margin: 0px; padding: 0px 20px; letter-spacing: 0px; font-size: 64px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">ZTEACHER
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-parallax-wrap" style="position: absolute;visibility: visible;color: #fff;left: 735px;top: 200px;z-index: 7;">
                            <div class="tp-loop-wrap" style="position:absolute;">
                                <div class="tp-mask-wrap" style="position: absolute; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0); height: auto; width: auto;">
                                    <div class="tp-caption tp-resizeme text-uppercase bg-dark-transparent-6 text-white font-raleway pl-20 pr-20" id="rs-3-layer-2" data-x="['right']" data-hoffset="['35']" data-y="['middle']" data-voffset="['-25']" data-fontsize="['32']" data-lineheight="['54']"
                                        data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight: bold; visibility: inherit; transition: none; line-height: 54px; border-width: 0px; margin: 0px; padding: 0px 20px; letter-spacing: 0px; font-size: 20px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">CONNECTING ORGANIZATION, HOB SEEKERS, PARENTS
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/g.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show"
                        data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
                        <!-- MAIN IMAGE -->
                        <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%; height: 100%; backface-visibility: hidden; transform: translate(100%, 0%) translate3d(0px, 26.04px, 0px); visibility: hidden; opacity: 0;">
                            <!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="images/bg/bg4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-bgparallax="6" data-no-retina="">-->
                            <div class="tp-bgimg defaultimg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;assets/img/g.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; z-index: 20; visibility: inherit; position: inherit; transform: matrix(1, 0, 0, 1, 0, 0);"
                                src="assets/img/g.jpg"></div>
                        </div>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-parallax-wrap" style="position: absolute; visibility: visible; color: #fff; right: 420px;     top: 120px; z-index: 7;">
                            <div class="tp-loop-wrap" style="position:absolute;">
                                <div class="tp-mask-wrap" style="position: absolute; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0); height: auto; width: auto;">
                                    <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-right-theme-color-2-6px pr-20 pl-20" id="rs-3-layer-1" data-x="['right']" data-hoffset="['30']" data-y="['middle']" data-voffset="['-90']" data-fontsize="['64']"
                                        data-lineheight="['72']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight: 600; visibility: inherit; transition: none; line-height: 72px; border-width: 0px 6px 0px 0px; margin: 0px; padding: 0px 20px; letter-spacing: 0px; font-size: 64px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">ZTEACHER
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-parallax-wrap" style="position: absolute; visibility: visible; color: #fff; left: 735px; top: 200px; z-index: 7;">
                            <div class="tp-loop-wrap" style="position:absolute;">
                                <div class="tp-mask-wrap" style="position: absolute; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0); height: auto; width: auto;">
                                    <div class="tp-caption tp-resizeme text-uppercase bg-dark-transparent-6 text-white font-raleway pl-20 pr-20" id="rs-3-layer-2" data-x="['right']" data-hoffset="['35']" data-y="['middle']" data-voffset="['-25']" data-fontsize="['32']" data-lineheight="['54']"
                                        data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight: bold; visibility: inherit; transition: none; line-height: 54px; border-width: 0px; margin: 0px; padding: 0px 20px; letter-spacing: 0px; font-size: 20px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">CONNECTING ORGANIZATION, HOB SEEKERS, PARENTS
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
                <div class="tp-loader off" style="display: none;">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
                <div class="tp-bannertimer" style="visibility: visible; width: 0%; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                <div class="tp-leftarrow tparrows gyges  noSwipe" style="top: 50%; transform: matrix(1, 0, 0, 1, 0, -20); left: 0px; visibility: hidden; opacity: 0;"></div>
                <div class="tp-rightarrow tparrows gyges  noSwipe" style="top: 50%; transform: matrix(1, 0, 0, 1, -40, -20); left: 100%; visibility: hidden; opacity: 0;"></div>
                <div class="tp-bullets hebe horizontal nav-pos-hor-center nav-pos-ver-bottom nav-dir-horizontal noSwipe" style="width: 49px; height: 13px; top: 100%; transform: matrix(1, 0, 0, 1, -24, -43); left: 50%;">
                    <div class="tp-bullet selected" style="left: 0px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;images/bg/bg3.jpg&quot;);"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span></div>
                    <div class="tp-bullet" style="left: 18px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;images/bg/bg2.jpg&quot;);"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span></div>
                    <div class="tp-bullet" style="left: 36px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;images/bg/bg4.jpg&quot;);"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span></div>
                </div>
            </div>
            <!-- end .rev_slider -->
            <div class="row">
                <div class="col-sm-6 col-md-4 maxwidth500 mb-sm-40 wow fadeInUp" data-margin-top="-240px" data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: -240px; visibility: visible; animation-duration: 1s; animation-delay: 0.1s;">
                    <h4 class="font-weight-700 mt-20">Experience Yourself</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                </div>
                <div class="col-sm-6 col-md-4 maxwidth500 mb-sm-40 wow fadeInUp" data-margin-top="-240px" data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: -240px; visibility: visible; animation-duration: 1s; animation-delay: 0.1s;">
                    <h4 class="font-weight-700 mt-20">Experience Yourself</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                </div>
                <div class="col-sm-6 col-md-4 maxwidth500 mb-sm-40 wow fadeInUp" data-margin-top="-240px" data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: -240px; visibility: visible; animation-duration: 1s; animation-delay: 0.1s;">
                    <h4 class="font-weight-700 mt-20">Experience Yourself</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                </div>
            </div>


        </div>
        <!-- End Of Slider Revolution Start -->
        <!--  -->
        <section id="about">
        </section>
        <!--  -->
        <!-- Teacher -->
        <section id="" class="teacher">
            <!-- Title -->
            <div class="row title">
                <div id="pointer">
                    <img src="assets/img/q1.png" alt="">
                    <span>
                                <b>teacher</b>
                                <b>section</b>
                            </span>
                    <img src="assets/img/q2.png" alt="">
                </div>
                <div class="details">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus
                        sed augue semper porta.</p>
                </div>
            </div>
            <!-- End Of Title -->
            <!-- Logos Divider -->
            <div class="row lDvr">
                <div class="col-md-12">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    <div class="item">
                        <a href="#"><img src="assets/img/ulogo.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/img/clogo.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/img/glogo.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/img/alogo.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/img/llogo.png" alt=""></a>
                    </div>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
            <!-- End Of Logos Divider -->
            <!-- Question -->
            <div class="search">
                <form>
                    <input value="&#xf002 Search Jobs" class="fa fa-input" />
                    <a href="">search</a>
                </form>
            </div>
            <!-- End Of Question -->
            <div class="container ">
                <div class="section-content ">
                    <div class="row ">
                        <div class="col-sm-6 col-md-3 ">
                            <article class="post clearfix mb-30 bg-lighter ">
                                <div class=" ">
                                    <div class="card ">
                                        <img src="assets/img/bus.png ">
                                        <div class="centered ">
                                            <h4>education </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content p-15 pt-10 pb-10 ">
                                    <h4 class="entry-title text-white text-uppercase font-weight-600 m-0 mt-5 ">
                                        educational
                                    </h4>
                                    <p class="mt-5 ">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                    <a class=" " href="# "> read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3 ">
                            <article class="post clearfix mb-30 bg-lighter ">
                                <div class=" ">
                                    <div class="card ">
                                        <img src="assets/img/gitar.png ">
                                        <div class="centered ">
                                            <h4>education </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content p-15 pt-10 pb-10 ">
                                    <h4 class="entry-title text-white text-uppercase font-weight-600 m-0 mt-5 ">
                                        educational
                                    </h4>
                                    <p class="mt-5 ">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                    <a class=" " href="# "> read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3 ">
                            <article class="post clearfix mb-30 bg-lighter ">
                                <div class=" ">
                                    <div class="card ">
                                        <img src="assets/img/sport.png ">
                                        <div class="centered ">
                                            <h4>education </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content p-15 pt-10 pb-10 ">
                                    <h4 class="entry-title text-white text-uppercase font-weight-600 m-0 mt-5 ">
                                        educational
                                    </h4>
                                    <p class="mt-5 ">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                    <a class=" " href="# "> read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3 ">
                            <article class="post clearfix mb-30 bg-lighter ">
                                <div class=" ">
                                    <div class="card ">
                                        <img src="assets/img/clown.png ">
                                        <div class="centered ">
                                            <h4>education </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content p-15 pt-10 pb-10 ">
                                    <h4 class="entry-title text-white text-uppercase font-weight-600 m-0 mt-5 ">
                                        educational
                                    </h4>
                                    <p class="mt-5 ">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                    <a class=" " href="# "> read more</a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="row hire ">
                        <img src="assets/img/pj.png " alt=" ">
                        <div class="centered ">
                            <h4>
                                <b>looking fo a private teacher, private sports trainer, nanny or babysitter ?</b>
                                <a href=" ">hire</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Of Teacher -->
        <!-- Divider -->
        <section id="divider" class="divider parallax layer-overlay overlay-theme-colored-9" data-parallax-ratio="0.7" style="background-image: url(&quot;images/bg/bg2.jpg&quot;); background-position: 50% 121px;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
                        <div class="funfact text-center">
                            <i class="fa fa-smile-o mt-5 text-theme-color-2"></i>
                            <h2 data-animation-duration="2000" data-value="5248" class="animate-number text-white mt-0 font-38 font-weight-500 appeared">50</h2>
                            <h5 class="text-white text-uppercase mb-0">Happy Students</h5>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
                        <div class="funfact text-center">
                            <i class="pe-7s-note2 mt-5 text-theme-color-2"></i>
                            <h2 data-animation-duration="2000" data-value="675" class="animate-number text-white mt-0 font-38 font-weight-500 appeared">500</h2>
                            <h5 class="text-white text-uppercase mb-0">Our Courses</h5>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
                        <div class="funfact text-center">
                            <i class="pe-7s-users mt-5 text-theme-color-2"></i>
                            <h2 data-animation-duration="2000" data-value="248" class="animate-number text-white mt-0 font-38 font-weight-500 appeared">5000</h2>
                            <h5 class="text-white text-uppercase mb-0">Our Teachers</h5>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 mb-md-0">
                        <div class="funfact text-center">
                            <i class="pe-7s-cup mt-5 text-theme-color-2"></i>
                            <h2 data-animation-duration="2000" data-value="24" class="animate-number text-white mt-0 font-38 font-weight-500 appeared">50</h2>
                            <h5 class="text-white text-uppercase mb-0">Awards Won</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Of Divider -->
        <!-- Parents -->
        <section id="parents">
            <!-- Title -->
            <div class="row title">
                <div id="pointer">
                    <img src="assets/img/q1.png" alt="">
                    <span>
                        <b>parents</b>
                        <b>section</b>
                    </span>
                    <img src="assets/img/q2.png" alt="">
                </div>
                <div class="details">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus
                        sed augue semper porta.</p>
                </div>
            </div>
            <!-- End Of Title -->
            <!-- Logos Divider -->
            <div class="row lDvr">
                <div class="col-md-12">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    <div class="item">
                        <a href="#"><img src="assets/img/ulogo.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/img/clogo.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/img/glogo.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/img/alogo.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/img/llogo.png" alt=""></a>
                    </div>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
            <!-- End Of Logos Divider -->
            <!-- Question -->
            <div class="quest">
                <img src="assets/img/p.png" alt="">
                <div class="centered">
                    <h4>
                        <b>are you a parent ?</b>
                        <b>Lorem ipsum dolor sit amet, Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</b>
                    </h4>
                </div>
            </div>
            <!-- End Of Question -->
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <article class="post clearfix mb-30 bg-lighter">
                                <div class="">
                                    <div class="card">
                                        <img src="assets/img/bus.png">
                                        <div class="centered">
                                            <h4>education </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content p-15 pt-10 pb-10">
                                    <h4 class="entry-title text-white text-uppercase font-weight-600 m-0 mt-5">
                                        educational
                                    </h4>
                                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                    <a class="" href="#"> read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="post clearfix mb-30 bg-lighter">
                                <div class="">
                                    <div class="card">
                                        <img src="assets/img/gitar.png">
                                        <div class="centered">
                                            <h4>education </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content p-15 pt-10 pb-10">
                                    <h4 class="entry-title text-white text-uppercase font-weight-600 m-0 mt-5">
                                        educational
                                    </h4>
                                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                    <a class="" href="#"> read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="post clearfix mb-30 bg-lighter">
                                <div class="">
                                    <div class="card">
                                        <img src="assets/img/sport.png">
                                        <div class="centered">
                                            <h4>education </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content p-15 pt-10 pb-10">
                                    <h4 class="entry-title text-white text-uppercase font-weight-600 m-0 mt-5">
                                        educational
                                    </h4>
                                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                    <a class="" href="#"> read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <article class="post clearfix mb-30 bg-lighter">
                                <div class="">
                                    <div class="card">
                                        <img src="assets/img/clown.png">
                                        <div class="centered">
                                            <h4>education </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content p-15 pt-10 pb-10">
                                    <h4 class="entry-title text-white text-uppercase font-weight-600 m-0 mt-5">
                                        educational
                                    </h4>
                                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                    <a class="" href="#"> read more</a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="row hire">
                        <img src="assets/img/pj.png" alt="">
                        <div class="centered">
                            <h4>
                                <b>looking fo a private teacher, private sports trainer, nanny or babysitter ?</b>
                                <a href="">hire</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Of Parents -->

        <!-- Quick Links -->
        <section id="news">
            <div class="container">
                <div class="section-content">
                    <!-- Title -->
                    <div class="row title">
                        <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                        <span class="br">quick</span>
                        <span class="nbr">links</span>
                        <span><i class="fa fa-quote-right" aria-hidden="true"></i></span>
                    </div>
                    <!-- End Of Title -->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 card">
                            <div class="p-20">
                                <a class="entry-date">
                                    <img src="assets/img/link.png" alt="">
                                    <span>camps</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 card">
                            <div class="p-20">
                                <a class="entry-date">
                                    <img src="assets/img/link.png" alt="">
                                    <span>camps</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 card">
                            <div class="p-20">
                                <a class="entry-date">
                                    <img src="assets/img/link.png" alt="">
                                    <span>camps</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 card">
                            <div class="p-20">
                                <a class="entry-date">
                                    <img src="assets/img/link.png" alt="">
                                    <span>camps</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 card">
                            <div class="p-20">
                                <a class="entry-date">
                                    <img src="assets/img/link.png" alt="">
                                    <span>camps</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 card">
                            <div class="p-20">
                                <a class="entry-date">
                                    <img src="assets/img/link.png" alt="">
                                    <span>camps</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Of Quick Links -->
        <!-- subscribe -->
        <div class="row mt-30 subscripe">
            <div class="col-md-10 col-md-offset-1">
                <div class="">
                    <h5 class="widget-title mb-10">
                        <i class="fa fa-envelope-o"></i> Subscribe to our newsletter</h5>
                    <!-- Mailchimp Subscription Form Starts Here -->
                    <form id="mailchimp-subscription-form-footer" class="newsletter-form">
                        <div class="input-group">
                            <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer">
                            <span class="input-group-btn">
                                <button data-height="45px" class="btn bg-theme-color-2 text-white btn-xs m-0 font-14" type="submit">Subscribe</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end of subscribe -->
        <!-- Footer -->
        <footer id="footer" class="footer divider layer-overlay overlay-dark-9" data-bg-img="assets/img/bg.jpg">
            <div class="container">
                <div class="row border-bottom">
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <img class="mt-5 mb-20" alt="" src="assets/img/logo.png">
                            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
                            <ul class="list-inline mt-5">
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul class="list angle-double-right list-border">
                                <li><a href="page-about-style1.html">About Us</a></li>
                                <li><a href="page-course-list.html">Our Courses</a></li>
                                <li><a href="page-pricing-style1.html">Pricing Table</a></li>
                                <li><a href="page-gallery-3col.html">Gallery</a></li>
                                <li><a href="shop-category.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title mb-10">Connect With Us</h5>
                            <ul class="styled-icons icon-bordered icon-sm">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title mb-10">Call Us Now</h5>
                            <div class="text-gray">
                                +61 3 1234 5678 <br> +12 3 1234 5678
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer-bottom bg-black-333">
                <div class="container pt-20 pb-20">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="font-11 text-black-777 m-0">Copyright &copy;2016 ThemeMascot. All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="widget no-border m-0">
                                <ul class="list-inline sm-text-center mt-5 font-12">
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>|</li>
                                    <li>
                                        <a href="#">Help Desk</a>
                                    </li>
                                    <li>|</li>
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End OF Footer -->
    </div>
    <!-- End Of Wrapper -->
</body>

</html>